{
  "name": "nodechat-nxy",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch 'routes/**/*' --watch app.js"
  },
  "author": "Doni Setiawan <donisetiawan.050@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "redis": "^3.0.2",
    "body-parser": "latest"
  }
}
